<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR Data' inline='true' name='federated.0q36a2412fhl3r15ga4ju0atmeqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='textscan.0qlmr1z0mwxs7w1ebcd9x1r0zn6j'>
            <connection class='textscan' directory='/Users/rupanjaligupta/Downloads' filename='HR Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qlmr1z0mwxs7w1ebcd9x1r0zn6j' name='HR Data.csv' table='[HR Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1085930527590072320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1085930527590756353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1085930527590072320])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1085930527591542786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1085930527590072320])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.csv_56C21D51C95345828AF1BA33BA2A432C]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0q36a2412fhl3r15ga4ju0atmeqk'>
      <datasources>
        <datasource caption='HR Data' name='federated.0q36a2412fhl3r15ga4ju0atmeqk' />
      </datasources>
      <datasource-dependencies datasource='federated.0q36a2412fhl3r15ga4ju0atmeqk'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Education:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0q36a2412fhl3r15ga4ju0atmeqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0q36a2412fhl3r15ga4ju0atmeqk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1085930527590072320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2977231197462634498]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2977231197462859780]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085930527590072320]' derivation='Sum' name='[pcto:sum:Calculation_1085930527590072320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1085930527590072320]' derivation='Sum' name='[sum:Calculation_1085930527590072320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2977231197462634498]' derivation='User' name='[usr:Calculation_2977231197462634498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2977231197462859780]' derivation='User' name='[usr:Calculation_2977231197462859780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[usr:Calculation_2977231197462634498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Gender:nk]' />
              <wedge-size column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]' />
              <text column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[pcto:sum:Calculation_1085930527590072320:qk]' />
              <text column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[pcto:sum:Calculation_1085930527590072320:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[usr:Calculation_2977231197462859780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q36a2412fhl3r15ga4ju0atmeqk].[usr:Calculation_2977231197462634498:qk] + [federated.0q36a2412fhl3r15ga4ju0atmeqk].[usr:Calculation_2977231197462859780:qk])</rows>
        <cols>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='10'>Atttrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0q36a2412fhl3r15ga4ju0atmeqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0q36a2412fhl3r15ga4ju0atmeqk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1085930527590072320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085930527590072320]' derivation='Sum' name='[sum:Calculation_1085930527590072320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Gender:nk]' />
              <text column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Gender:nk]</rows>
        <cols>([federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk] + [federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0q36a2412fhl3r15ga4ju0atmeqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0q36a2412fhl3r15ga4ju0atmeqk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1085930527590072320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085930527590072320]' derivation='Sum' name='[pcto:sum:Calculation_1085930527590072320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1085930527590072320]' derivation='Sum' name='[sum:Calculation_1085930527590072320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Department:nk]' />
              <wedge-size column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]' />
              <text column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[pcto:sum:Calculation_1085930527590072320:qk]' />
              <text column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[pcto:sum:Calculation_1085930527590072320:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0q36a2412fhl3r15ga4ju0atmeqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0q36a2412fhl3r15ga4ju0atmeqk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1085930527590072320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085930527590072320]' derivation='Sum' name='[sum:Calculation_1085930527590072320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Education Field:nk]</rows>
        <cols>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0q36a2412fhl3r15ga4ju0atmeqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0q36a2412fhl3r15ga4ju0atmeqk'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Employee Count:qk]' />
              <text column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0q36a2412fhl3r15ga4ju0atmeqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0q36a2412fhl3r15ga4ju0atmeqk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1085930527590072320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1085930527590756353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1085930527590072320])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1085930527591542786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1085930527590072320])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085930527590072320]' derivation='Sum' name='[sum:Calculation_1085930527590072320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085930527590756353]' derivation='User' name='[usr:Calculation_1085930527590756353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085930527591542786]' derivation='User' name='[usr:Calculation_1085930527591542786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q36a2412fhl3r15ga4ju0atmeqk].[usr:Calculation_1085930527590756353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q36a2412fhl3r15ga4ju0atmeqk].[usr:Calculation_1085930527591542786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q36a2412fhl3r15ga4ju0atmeqk].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q36a2412fhl3r15ga4ju0atmeqk].[usr:Calculation_1085930527590756353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q36a2412fhl3r15ga4ju0atmeqk].[usr:Calculation_1085930527591542786:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[:Measure Names]</column>
            <column>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of employees by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0q36a2412fhl3r15ga4ju0atmeqk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q36a2412fhl3r15ga4ju0atmeqk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1085930527590072320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085930527590072320]' derivation='Sum' name='[sum:Calculation_1085930527590072320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]' />
              <text column='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Calculation_1085930527590072320:qk]</rows>
        <cols>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0q36a2412fhl3r15ga4ju0atmeqk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR Data' name='federated.0q36a2412fhl3r15ga4ju0atmeqk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0q36a2412fhl3r15ga4ju0atmeqk'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' is-scaled='1' param='/Users/rupanjaligupta/Desktop/Screenshot 2023-09-08 at 9.15.27 PM.png' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='12750' id='6' name='KPI' show-title='false' w='83083' x='1750' y='16875' />
        <zone h='13500' id='8' name='Attrition by Gender' w='12500' x='85833' y='16750' />
        <zone forceUpdate='true' h='8500' id='10' type-v2='text' w='97000' x='1250' y='8125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='31250' id='11' name='Department wise attrition' w='28083' x='1250' y='33125' />
        <zone h='9750' id='12' name='Department wise attrition' pane-specification-id='0' param='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Department:nk]' type-v2='color' w='7000' x='2000' y='53375' />
        <zone h='33250' id='13' name='No. of employees by age group' w='33333' x='31000' y='31625' />
        <zone custom-title='true' h='6125' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12167' x='52000' y='31875'>
          <formatted-text>
            <run fontcolor='#f1ce63'>bin size</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='15' name='Job Satisfaction rating' w='31667' x='65833' y='31625' />
        <zone h='6375' id='16' name='Job Satisfaction rating' pane-specification-id='0' param='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[sum:Employee Count:qk]' type-v2='color' w='11667' x='86833' y='31500' />
        <zone h='26000' id='17' name='Education field wise attrition' w='27750' x='1583' y='66250' />
        <zone h='23625' id='18' name='Attrition Rate by Gender for different age Group' w='69417' x='29333' y='66875' />
        <zone h='5000' id='19' leg-item-layout='horz' name='Attrition Rate by Gender for different age Group' pane-specification-id='1' param='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Gender:nk]' type-v2='color' w='20833' x='75833' y='66875' />
        <zone h='7750' id='20' mode='dropdown' name='Attrition Rate by Gender for different age Group' param='[federated.0q36a2412fhl3r15ga4ju0atmeqk].[none:Education:nk]' type-v2='filter' values='database' w='13333' x='79500' y='9625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
